worker_processes  1;
error_log logs/error.log;

events {
    worker_connections 1024;
}

http {

    upstream unicorn_app {
        server localhost:8888;
    }

    upstream nginx_test {
        server localhost:8081;
    }

    server {
        listen 44444;
        location = /pinkyc/ {
            content_by_lua '
            local pinky = require("pinky")
            -- ngx.say(pinky.dispatch())
            nginx.say(type(ngx.var))
            ';
        }
    }
}
