worker_processes  1;
error_log logs/error.log;

events {
  worker_connections 1024;
}

http {

    upstream unicorn_app {
        server localhost:8888;
    }

  upstream nginx_test {
     server localhost:8081;
  }

  server {
    listen 8080;

    location = /pinky/disk {
      content_by_lua '
        local pinky = require("pinky")
        ngx.say(pinky.reports("disk"))
        ';
    }

    location = /pinky/proc {
        content_by_lua '
        local pinky = require("pinky")
        ngx.say(pinky.reports("proc"))
        ';
    }

    location = /pinky/net {
        content_by_lua '
        local pinky = require("pinky")
        ngx.say(pinky.reports("net"))
        ';
    }

    location = /pinky/mem {
        content_by_lua '
        local pinky = require("pinky")
        ngx.say(pinky.reports("mem"))
        ';
    }

  server {
    listen 8081;

    location = / {
      more_set_headers "Cache-Control: max-age=10";

      content_by_lua "
        ngx.say(os.time())
      ";
    }

  }
}
