worker_processes  1;
error_log logs/error.log;

events {
    worker_connections 1024;
}

http {

    upstream unicorn_app {
        server localhost:8888;
    }

    upstream nginx_test {
        server localhost:8081;
    }

    server {
        listen 8080;

        location = /pinky/disk {
            content_by_lua '
            local pinky = require("pinky")
            ngx.say(pinky.reports("disk"))
            ';
        }

        location = /pinky/lua_running {
            content_by_lua '
            local pinky = require("pinky")
            ngx.say(pinky.alert_check_process("lua"))
            ';
        }

        location = /pinky/opera_running {
            content_by_lua '
            local pinky = require("pinky")
            ngx.say(pinky.alert_check_process("opera"))
            ';
        }

        location = /pinky/proc {
            content_by_lua '
            local pinky = require("pinky")
            ngx.say(pinky.reports("proc"))
            ';
        }

        location = /pinky/net {
            content_by_lua '
            local pinky = require("pinky")
            ngx.say(pinky.reports("net"))
            ';
        }

        location = /pinky/mem {
            content_by_lua '
            local pinky = require("pinky")
            ngx.say(pinky.reports("mem"))
            ';
        }
        location = /pinky/port_ssh {
            content_by_lua '
            local pinky = require("pinky")
            ngx.say(pinky.alert_check_port("localhost",22))
            ';
        }
        location = /pinky/port_8080 {
            content_by_lua '
            local pinky = require("pinky")
            ngx.say(pinky.alert_check_port("localhost",8080))
            ';
        }
    }
}
